@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?g2ycjy');
    src:  url('../fonts/icomoon.eot?g2ycjy#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?g2ycjy') format('truetype'),
    url('../fonts/icomoon.woff?g2ycjy') format('woff'),
    url('../fonts/icomoon.svg?g2ycjy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
@headh:48px;
@serchbarinh:30px;
@blackcolor:#060c2a;
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    font-size: 14px;
}
li {
    list-style: none;
}
.fl {
    float: left;
}
img,
a {
    -webkit-touch-callout: none;
}
input {
    -webkit-appearance: none;
}
body {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    font-size: 12px;
    margin: 0 auto;
    background-color: #f6f6f6;
}
.head {
    position: relative;
    height: @headh;
    line-height: @headh;
    background-color: @blackcolor;
    .more {
        display: inline-block;
        width: 10%;
        height: @headh;
        background: url(../images/s-btn.png)  50% 50% no-repeat;
        background-size: 20px;
    }
    .serchbar {
        display: inline-block;
        position: absolute;
        top: (@headh - 30px) / 2;
        width: 80%;
        height: 30px;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        .logo {
            position: relative;
            bottom: 7px;
            left: 10px;
            display: inline-block;
            width: 20px;
            height: 15px;
            background: url(../images/jd.png) no-repeat;
            background-size: 20px;
            line-height: @serchbarinh;
            &::after {
                content: "\e986";
                display: block;
                position: absolute;
                left: 40px;
                top: -2px;
                width: 20px;
                height: 20px;
                line-height: 20PX;  
                text-align: center;
                font-family: 'icomoon';
                
            }
        }
        input {
            height: 30px;
            position: relative;
            top: -10px;
            left: 10%;
            width: 80%;
            outline: none;
            border: none;

        }
    }
    .upload {
        position: absolute;
        right: 0;
        width: 10%;
        text-align: center;
        color: #fff;
    }
}
.box {
    background-color: @blackcolor;
    .bander {
        width: 95%;
        height: 140px;
        background-color: #cccccc;
        margin: 0 auto;
        border-radius: 10px;
        background: url(../upload/banner.dpg) no-repeat;
        background-size: 100% 100%;
    }
}
.icons {
    height: 190px;
    background-color: @blackcolor ;
    li {
        position: relative;
        float: left;
        width: 20%;
        height: 90px;
        a {
            display: inline-block;
            text-align: center;
            img {
                display: inline-block;
                width: 50%;
                border-radius: 50%;
                padding: 10px 0;
            }
            p {
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #fff;
            }
        }
    }



}
.ad {
    position: relative;
    width: 100%;
    height: 90px;
    background: url(http://m.360buyimg.com/mobilecms/s750x200_jfs/t1/91153/38/16544/116157/5e7c9f88E4c06d87a/b8782178d5e62d69.png.webp) no-repeat;
    background-size: 100% 90px;
    a {
        width: 100%;
        height: 100%;
        display: inline-block;
    }
}
.miaosha {
    width: 98%;
    height: 170px;
    margin: 10px auto 0;
    background-color: #fff;
    border-radius: 10px;
    .miaoshabd {
        padding: 0 10px;
        text-align: center;
        li {
            width: 80px;
            img {
                width: 50px;
                height: 66px;
            }
        }
    }

}




nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    li {
        float: left;
        width: 20%;
        height: 100%;
        text-align: center;
        background-color: #fff;
        border: none;
        img {
            width: 70%;
        }
    }
}
